<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sword and Quill</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        [fc] {
            display: flex;
            flex-direction: column;
        }

        [fm] {
            align-items: center;
            justify-content: space-evenly;
        }

        [fr] {
            display: flex;
            flex-direction: row;
        }

        [b],
        [i] {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: #3c789b; */
            background: #216288;;
        }

        [i] {
            background: #00000090;
        }

        [ib] {
            background: #00000090;
            border: #3c789b 2px solid;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        [ib]>* {
            margin: 10px;
        }

        [c] {
            display: grid;
        }

        [c]>* {
            grid-row: 1;
            grid-column: 1;
        }

        button {
            background: #2d2d69;
            border: 2px solid #aaaa44;
            width: 120px;
            height: 50px;
            color: #aaaa44;
        }

        button:hover {
            background: #1b1b6e;
            color: #fff;
        }

        #tip {
            background: #18243d;
            color: #fff;
            font-size: 12px;
            font-family: Arial, sans-serif;
            border-right: 2px solid #aaaa44;
            transition: margin 700ms;
            margin-bottom: -10000px;
            margin-top: 10000px;
            padding: 0 20px;
            filter: drop-shadow(0px 4px 8px #0006);
        }

        #tipn {
            margin-top: 70px;
        }

        #tipr {
            margin-top: 10px;
            height: 25px;
        }

        #bnrc {
            position: absolute;
            top: -105px;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: top 700ms;
        }

        [bldb] {
            font-size: 30px;
            width: 55px;
            height: 55px;
        }

        [rc] {
            width: 150px;
            height: 150px;
            background: #0006;
            border: 2px solid #aaaa44;
        }

        [tiprs] {
            width: 50px;
            height: 50px;
            background: #0006;
            border: 2px solid #aaaa44;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        [disabled] {
            filter: grayscale(1);
            opacity: 0.8;
        }

        [disabled]:hover {
            background: #2d2d69;
            color: #aaaa44;
        }

        [st] {
            text-decoration: line-through 2px;
        }

        [n] {
            display: none;
        }
    </style>
</head>

<body>
    <div b>
        <div c>
            <canvas id=cg></canvas>
            <canvas id=cui></canvas>
            <div id=tip>
                <h1 id=tipn></h1>
                <h2 id=tipr></h2>
                <div fr>
                    <svg rc>
                        <path id=tipi d="" />
                    </svg>
                    <div fc fm>
                        <button id=tiprs1 tiprs></button>
                        <button id=tiprs2 tiprs n></button>
                    </div>
                </div>
                <div fc id=bldsc>
                    <div>Build</div>
                    <div fr fm>
                        <div fc fm><button id=bldf bldb fc fm></button><div id=bldfc></div></div>
                        <div fc fm><button id=bldm bldb fc fm></button><div id=bldmc></div></div>
                        <div fc fm><button id=bldc bldb fc fm></button><div id=bldcc></div></div>
                    </div>
                </div>
            </div>
            <div id=bnrc>
                <svg>
                    <path id=bnr fill=#44a stroke=#aa4 stroke-width=4 d="M 0,0 h 100 v 60 C 75,115 25,115 0,60 z"
                        transform="translate(15 -2)" />
                </svg>
            </div>
            <div id=m i>
                <div ib>
                    <div>
                        <input id=tt placeholder=Sir />
                        <input id=tn placeholder="Teencen Tury I" />
                    </div>
                    <input id=tc placeholder="Jascriptland" />
                    <button id=bp>Pick Nation</button>
                </div>
            </div>
        </div>
    </div>
    <script src=js/game.js></script>